ShowNewPoint PROC NEAR

           ret;
ShowNewPoint ENDP